INSERT INTO job_title VALUES (1, 'Financeiro', NULL, 6.000);
INSERT INTO job_title VALUES (2, 'Atendente', NULL, 2.500);
INSERT INTO job_title VALUES (3, 'Secretaria', NULL, 5.000);
INSERT INTO job_title VALUES (4, 'Instrutor', NULL, 4.000);
INSERT INTO job_title VALUES (5, 'Instrutor', 'Idosos e PCD', 5.500);
INSERT INTO job_title VALUES (6, 'Instrutor', 'Direção Zen', 4.500);
INSERT INTO job_title VALUES (7, 'Instrutor', 'Direção Defensiva', 5.000);
INSERT INTO job_title VALUES (8, 'Instrutor', 'Veiculos Pesados', 5.500);


INSERT INTO vehicles VALUES (1, 'Sedan 4 portas Preto', 'Carro de Passeio');
INSERT INTO vehicles VALUES (2, 'Compacto 4 porta Prata', 'Carro de Passeio');
INSERT INTO vehicles VALUES (3, 'Conversível 2 portas Vermelho', 'Carro de Passeio');
INSERT INTO vehicles VALUES (4, 'Honda Scooter Verde', 'Moto');
INSERT INTO vehicles VALUES (5, 'Honda Basic Prata', 'Moto');
INSERT INTO vehicles VALUES (6, 'Optimus Prime', 'Caminhão');
INSERT INTO vehicles VALUES (7, 'Onibus Londrino', 'Onibus');
INSERT INTO vehicles VALUES (8, 'GMC Motorhome', 'Motorhome');
INSERT INTO vehicles VALUES (9, 'BMX Redline', 'Bicicleta');
INSERT INTO vehicles VALUES (10, 'Tesla Cybertruck', 'Picape');


INSERT INTO rooms VALUES (1, 'A01', 30);
INSERT INTO rooms VALUES (2, 'A02', 30);
INSERT INTO rooms VALUES (3, 'A03', 30);
INSERT INTO rooms VALUES (4, 'B03', 30);
INSERT INTO rooms VALUES (5, 'B04', 30);


insert into adress values (1, '12501 Maywood Way', 'Cabo Frio', 'Rio de Janeiro', '123456789');
insert into adress values (2, '3523 Karstens Pass', 'Sao Paulo', 'Rio de Janeiro', '122345678');
insert into adress values (3, '3982 Trailsway Road', 'Rio de Janeiro', 'Rio de Janeiro', '123345678');
insert into adress values (4, '8674 Summit Circle', 'Cabo Frio', 'Sao Paulo', '123445678');
insert into adress values (5, '910 Dunning Avenue', 'Sao Paulo', 'Rio de Janeiro', '123455678');
insert into adress values (6, '5 Raven Alley', 'Niteroi', 'Rio de Janeiro', '123456678');
insert into adress values (7, '38 Butternut Avenue', 'Sao Paulo', 'Sao Paulo', '123456778');
insert into adress values (8, '2268 Harbort Avenue', 'Rio de Janeiro', 'Rio de Janeiro', '123456788');
insert into adress values (9, '75 Shopko Avenue', 'Niteroi', 'Rio de Janeiro', '112345678');
insert into adress values (10, '70 Golf Course Trail', 'Cabo Frio', 'Rio de Janeiro', '112234567');
insert into adress values (11, '54280 Green Ridge Plaza', 'Niteroi', 'Sao Paulo', '112334567');
insert into adress values (12, '1 American Ash Center', 'Niteroi', 'Rio de Janeiro', '112344567');
insert into adress values (13, '164 Westerfield Way', 'Cabo Frio', 'Sao Paulo', '112345567');
insert into adress values (14, '15317 Monterey Circle', 'Rio de Janeiro', 'Rio de Janeiro', '112345667');
insert into adress values (15, '10 John Wall Alley', 'Sao Paulo', 'Rio de Janeiro', '112345677');
insert into adress values (16, '07 Continental Point', 'Cabo Frio', 'Rio de Janeiro', '122334567');
insert into adress values (17, '13 Twin Pines Avenue', 'Sao Paulo', 'Rio de Janeiro', '122344567');
insert into adress values (18, '70144 Union Circle', 'Cabo Frio', 'Rio de Janeiro', '122345567');
insert into adress values (19, '4 Harbort Trail', 'Niteroi', 'Rio de Janeiro', '122345667');
insert into adress values (20, '45617 Schmedeman Hill', 'Rio de Janeiro', 'Rio de Janeiro', '123455667');



insert into staff values (1, 'Mackenzie Sharper', '65179382655', 1, 'msharper0@twitter.com', '95177494034', '11-06-1977', 1);
insert into staff values (2, 'Blair O''Day', '75583392581', 2, 'boday1@github.io', '42312374211', '11-10-1995', 2);
insert into staff values (3, 'Lauretta Tilberry', '19291411335', 3, 'ltilberry2@tinyurl.com', '95939498167', '12-05-1990', 3);
insert into staff values (4, 'Nancie Smardon', '21952945669', 4, 'nsmardon3@nba.com', '06326634599', '06-04-1987', 12);
insert into staff values (5, 'Donny English', '31170679261', 5, 'denglish4@nytimes.com', '20985463036', '11-01-1983', 5);
insert into staff values (6, 'Moritz Coombes', '45979440836', 6, 'mcoombes5@flavors.me', '63933862701', '09-09-1973', 6);
insert into staff values (7, 'Ashley Steljes', '79107796678', 7, 'asteljes6@edublogs.org', '71229083879', '05-12-1979', 14);
insert into staff values (8, 'Hester Tawn', '09664294108', 8, 'htawn7@fc2.com', '70872656073', '09-10-1992', 8);
insert into staff values (9, 'Bax Sayton', '99066249002', 2, 'bsayton8@census.gov', '67401341292', '08-08-1998', 9);
insert into staff values (10, 'Josie Warrior', '88730905098', 3, 'jwarrior9@statcounter.com', '07788076085', '01-05-1964', 10);



insert into customer values (1, 'Bria Milbourne', '10668419205', '09-03-1994', '99968562414', 'bmilbourne0@bbb.org', 1);
insert into customer values (2, 'Terrye Grenkov', '05737761784', '05-15-2002', '79228442842', 'tgrenkov1@craigslist.org', 2);
insert into customer values (3, 'Kalie Mc Combe', '00758986642', '10-31-2000', '81452779965', 'kmc2@bizjournals.com', 3);
insert into customer values (4, 'Charleen McCready', '01073830368', '08-16-1995', '31177122863', 'cmccready3@macromedia.com', 4);
insert into customer values (5, 'Troy Sokell', '31347253835', '03-20-2000', '83587084182', 'tsokell4@epa.gov', 5);
insert into customer values (6, 'Annaliese Agate', '49441868457', '09-17-2000', '59722702475', 'aagate5@bravesites.com', 6);
insert into customer values (7, 'Tuckie Arias', '17726761260', '03-09-1996', '47029325025', 'tarias6@cnet.com', 7);
insert into customer values (8, 'Harbert Renad', '04834274331', '01-06-2000', '81074093929', 'hrenad7@about.me', 8);
insert into customer values (9, 'Saree Lintott', '96047344260', '07-14-2001', '30352660962', 'slintott8@addtoany.com', 9);
insert into customer values (10, 'Ric Pidon', '68872812014', '02-23-2002', '57872683197', 'rpidon9@statcounter.com', 10);
insert into customer values (11, 'Christoph Boow', '24852482114', '04-25-2002', '11143392582', 'cboowa@blogs.com', 11);
insert into customer values (12, 'Stacee Assad', '00559105562', '07-01-2002', '74943247732', 'sassadb@mac.com', 12);
insert into customer values (13, 'Dolf De Francisci', '82759808154', '11-26-1998', '26708443986', 'ddec@umich.edu', 13);
insert into customer values (14, 'Kinnie Weepers', '52593445951', '07-11-1994', '16422316901', 'kweepersd@cisco.com', 14);
insert into customer values (15, 'Kat Rugiero', '29430032521', '04-11-2001', '60593345440', 'krugieroe@sogou.com', 15);
insert into customer values (16, 'Rosaleen Soanes', '64241217938', '09-15-1994', '44295903662', 'rsoanesf@patch.com', 16);
insert into customer values (17, 'Celle Bernhard', '45235786461', '08-07-1998', '21283291591', 'cbernhardg@princeton.edu', 17);
insert into customer values (18, 'Aurelea Sarjent', '18431666523', '01-21-2001', '84735977430', 'asarjenth@ucoz.com', 18);
insert into customer values (19, 'Bruce Branson', '20307867619', '10-24-1992', '87629982721', 'bbransoni@xrea.com', 19);
insert into customer values (20, 'Gladys Allery', '72059528954', '03-09-1995', '63884345128', 'galleryj@blog.com', 20);
insert into customer values (21, 'Grier Halvorsen', '61612835448', '03-24-2000', '26933868128', 'ghalvorsenk@independent.co.uk', 1);
insert into customer values (22, 'Felic Cockaday', '21528178959', '02-07-1996', '79287310996', 'fcockadayl@oakley.com', 2);
insert into customer values (23, 'Elvyn Clover', '25241580975', '05-08-1999', '27806152670', 'ecloverm@sfgate.com', 3);
insert into customer values (24, 'Chrotoem Warrell', '58468011302', '03-30-1997', '66214601553', 'cwarrelln@ucoz.ru', 4);
insert into customer values (25, 'Jacinta Bottelstone', '29747210237', '10-22-1995', '55129929578', 'jbottelstoneo@patch.com', 5);
insert into customer values (26, 'Starlin Hoovart', '59443519553', '10-23-1990', '32422203385', 'shoovartp@engadget.com', 6);
insert into customer values (27, 'Roanne Clymer', '49221401516', '04-10-1993', '31771782010', 'rclymerq@usnews.com', 7);
insert into customer values (28, 'Jocelyn Lakenden', '31183960984', '09-03-1991', '42330763632', 'jlakendenr@1und1.de', 8);
insert into customer values (29, 'Barton Cockerham', '29759070992', '11-22-1996', '44319973309', 'bcockerhams@sohu.com', 9);
insert into customer values (30, 'Miles Coady', '01029580184', '10-18-1998', '69482832331', 'mcoadyt@twitter.com', 10);
insert into customer values (31, 'Gray Labes', '87780993864', '01-06-1994', '68261459671', 'glabesu@yelp.com', 11);
insert into customer values (32, 'Jennilee Coniam', '35050891170', '01-22-1993', '99029913931', 'jconiamv@china.com.cn', 12);
insert into customer values (33, 'Montague Bees', '95029524761', '10-20-1990', '73288693711', 'mbeesw@stumbleupon.com', 13);
insert into customer values (34, 'Sarena Gosnoll', '81167661738', '01-21-1990', '03337796297', 'sgosnollx@aboutads.info', 14);
insert into customer values (35, 'Bernie Costar', '75208787978', '11-23-2001', '42822883898', 'bcostary@mapquest.com', 15);
insert into customer values (36, 'Sande Germaine', '29763721945', '05-13-2001', '02804617416', 'sgermainez@spiegel.de', 6);
insert into customer values (37, 'Robena Butten', '95581600818', '10-26-1997', '72084221231', 'rbutten10@slate.com', 17);
insert into customer values (38, 'Bathsheba Heinert', '86274728088', '10-16-1993', '70375123071', 'bheinert11@huffingtonpost.com', 18);
insert into customer values (39, 'Devy Brinkler', '85961065297', '01-20-2001', '72635322706', 'dbrinkler12@paypal.com', 19);
insert into customer values (40, 'Tootsie Joyce', '43851109731', '06-01-1992', '67584989866', 'tjoyce13@theglobeandmail.com', 20);
insert into customer values (41, 'Oliy Martijn', '58392096073', '07-16-1994', '46797397022', 'omartijn14@flavors.me', 1);
insert into customer values (42, 'Hans Vinall', '35996041368', '06-24-1999', '26905604885', 'hvinall15@mozilla.com', 2);
insert into customer values (43, 'Alena Attfield', '27484776319', '06-26-2002', '16126235801', 'aattfield16@amazon.co.jp', 3);
insert into customer values (44, 'Osborn Seebert', '19150531300', '06-26-2002', '30301521335', 'oseebert17@geocities.com', 4);
insert into customer values (45, 'Juanita Greene', '68351172498', '02-26-1998', '73908497920', 'jgreene18@uiuc.edu', 5);
insert into customer values (46, 'Reece Kneaphsey', '20807792665', '09-07-2001', '42213488668', 'rkneaphsey19@opera.com', 6);
insert into customer values (47, 'Ekaterina Petraitis', '97185417714', '06-10-1999', '17949623161', 'epetraitis1a@soundcloud.com', 7);
insert into customer values (48, 'Katina Stickells', '27367361221', '03-14-1998', '29144323153', 'kstickells1b@ning.com', 8);
insert into customer values (49, 'Hewitt Derl', '34210114904', '11-15-1990', '57961677530', 'hderl1c@taobao.com', 9);
insert into customer values (50, 'Ashli Curnow', '70939066239', '06-17-1999', '02718911731', 'acurnow1d@mayoclinic.com', 10);
insert into customer values (51, 'Rosina Rozycki', '88963778357', '04-18-2000', '56128126661', 'rrozycki1e@wsj.com', 1);
insert into customer values (52, 'Amanda Batte', '49664185499', '12-13-1993', '00493829117', 'abatte1f@loc.gov', 2);
insert into customer values (53, 'Tiffie Ruthen', '21485432201', '12-12-2000', '84993174675', 'truthen1g@sogou.com', 3);
insert into customer values (54, 'Jorry Fusco', '68606163640', '06-14-1998', '80689707907', 'jfusco1h@tinypic.com', 4);
insert into customer values (55, 'Astrid Bearsmore', '55553662268', '10-20-1998', '47493506314', 'abearsmore1i@biblegateway.com', 5);
insert into customer values (56, 'Augie Train', '71532397696', '05-14-1994', '40873854734', 'atrain1j@reverbnation.com', 6);
insert into customer values (57, 'Flss MacEntee', '59954800562', '11-25-2001', '97480902557', 'fmacentee1k@hugedomains.com', 7);
insert into customer values (58, 'Chelsea Pumfrey', '14695289735', '03-03-1990', '46575250200', 'cpumfrey1l@homestead.com', 8);
insert into customer values (59, 'Barnabe Lamont', '29361331284', '04-26-1993', '46435236697', 'blamont1m@canalblog.com', 9);
insert into customer values (60, 'Orv Bendall', '21218173578', '05-21-2001', '09680540442', 'obendall1n@soup.io', 20);
insert into customer values (61, 'Hank Lumbly', '76522084926', '07-25-1995', '97768362957', 'hlumbly1o@hugedomains.com', 1);
insert into customer values (62, 'Julissa Blease', '99388131655', '09-06-1995', '02296134618', 'jblease1p@hao123.com', 2);
insert into customer values (63, 'Mateo Rummins', '26145278824', '03-23-2001', '30013687141', 'mrummins1q@youku.com', 3);
insert into customer values (64, 'Andeee Dagg', '97479359596', '05-28-1997', '78455284963', 'adagg1r@wired.com', 4);
insert into customer values (65, 'Xerxes Rapper', '08881135520', '02-18-1998', '66154417482', 'xrapper1s@boston.com', 5);
insert into customer values (66, 'Brooke MacCole', '56956900469', '01-01-1990', '67351287991', 'bmaccole1t@skype.com', 6);
insert into customer values (67, 'Leonerd Ferrulli', '08803444324', '06-10-1992', '39264755043', 'lferrulli1u@ifeng.com', 7);
insert into customer values (68, 'Kippar De Vaan', '07595290722', '08-26-1999', '23129777743', 'kde1v@phoca.cz', 8);
insert into customer values (69, 'Hilda Dawidowitz', '15833882090', '05-26-2000', '57124547697', 'hdawidowitz1w@va.gov', 9);
insert into customer values (70, 'Griz Haughian', '19049123461', '01-29-1990', '25459766707', 'ghaughian1x@topsy.com', 10);
insert into customer values (71, 'Burgess Tallach', '65797814785', '10-04-1991', '97541117102', 'btallach1y@columbia.edu', 1);
insert into customer values (72, 'Torey Woof', '94603501700', '04-08-1992', '09832845280', 'twoof1z@livejournal.com', 2);
insert into customer values (73, 'Townie Standish', '52405075398', '01-17-2000', '08098775531', 'tstandish20@list-manage.com', 3);
insert into customer values (74, 'Hasty Cinderey', '37932496845', '09-23-1999', '01352057002', 'hcinderey21@whitehouse.gov', 4);
insert into customer values (75, 'Revkah Breckon', '35080871842', '10-18-1990', '71106658732', 'rbreckon22@huffingtonpost.com', 5);
insert into customer values (76, 'Marshall Luby', '55116034704', '09-22-1998', '41939305352', 'mluby23@taobao.com', 6);
insert into customer values (77, 'Roland Pail', '03149826082', '12-24-1992', '59842048977', 'rpail24@wikimedia.org', 7);
insert into customer values (78, 'Coraline Dell Casa', '54828372574', '10-26-1992', '03413374378', 'cdell25@google.nl', 8);
insert into customer values (79, 'Krissie Tommasi', '62035812987', '10-09-1998', '13184705058', 'ktommasi26@mysql.com', 9);
insert into customer values (80, 'Waylon Archard', '72933561310', '06-11-2001', '42846850006', 'warchard27@cmu.edu', 20);
insert into customer values (81, 'Charley Webling', '96297152990', '09-24-1995', '66416472367', 'cwebling28@blogs.com', 1);
insert into customer values (82, 'Morten Aps', '68754655851', '05-02-1990', '92892201515', 'maps29@youtu.be', 2);
insert into customer values (83, 'Margie Yarrell', '16963993858', '08-17-1998', '67304284166', 'myarrell2a@imageshack.us', 3);
insert into customer values (84, 'Twila Foxen', '68506466836', '02-27-1990', '81778820032', 'tfoxen2b@indiegogo.com', 4);
insert into customer values (85, 'Dayle Slocket', '35184629220', '06-08-1993', '93339030393', 'dslocket2c@mlb.com', 5);
insert into customer values (86, 'Wildon Aitkin', '93443699086', '10-23-1993', '20791568175', 'waitkin2d@photobucket.com', 6);
insert into customer values (87, 'Shelton Mecozzi', '37119020093', '08-19-1992', '09569324090', 'smecozzi2e@noaa.gov', 7);
insert into customer values (88, 'Sondra Vitall', '51256959076', '07-24-1993', '09915564108', 'svitall2f@acquirethisname.com', 8);
insert into customer values (89, 'Margaretha Niesing', '68661938237', '03-13-2000', '70928892833', 'mniesing2g@auda.org.au', 9);
insert into customer values (90, 'Nicky Hawkes', '53544739073', '11-19-1991', '92595261974', 'nhawkes2h@army.mil', 20);
insert into customer values (91, 'Yolanthe Fearney', '97613728543', '08-11-1990', '06267405079', 'yfearney2i@cloudflare.com', 1);
insert into customer values (92, 'Krishnah Bernat', '10384614092', '03-19-2003', '41568857307', 'kbernat2j@nsw.gov.au', 2);
insert into customer values (93, 'Mitch Izzard', '70709894279', '07-28-1990', '07692046864', 'mizzard2k@vinaora.com', 3);
insert into customer values (94, 'Viviyan Cullingworth', '71398447984', '10-15-1999', '51450166337', 'vcullingworth2l@discuz.net', 4);
insert into customer values (95, 'Margery Ong', '61091914034', '10-05-1994', '31998336065', 'mong2m@google.cn', 5);
insert into customer values (96, 'Chase Cleeve', '58561289206', '05-11-2001', '49345423776', 'ccleeve2n@paginegialle.it', 6);
insert into customer values (97, 'Parke Valois', '04216956463', '09-08-2002', '00705578193', 'pvalois2o@fotki.com', 7);
insert into customer values (98, 'Coral Scardefield', '71416326977', '09-16-2002', '91754220731', 'cscardefield2p@sina.com.cn', 8);
insert into customer values (99, 'Dynah Alexandrou', '63131687229', '09-26-1993', '52449598985', 'dalexandrou2q@freewebs.com', 9);
insert into customer values (100, 'Gunilla Peyto', '45740301279', '01-05-1999', '06171689158', 'gpeyto2r@bbb.org', 10);



INSERT INTO class_type VALUES (1, 'Aula Pratica', NULL);
INSERT INTO class_type VALUES (2, 'Aula Teorica', NULL);
INSERT INTO class_type VALUES (3, 'Aula Psicologica', NULL);
INSERT INTO class_type VALUES (4, 'Aula Pratica', 'Idosos e PCD');
INSERT INTO class_type VALUES (5, 'Aula Pratica', 'Direção Zen');
INSERT INTO class_type VALUES (6, 'Aula Pratica', 'Direção Defensiva');
INSERT INTO class_type VALUES (7, 'Aula Pratica', 'Veiculos Pesados');
INSERT INTO class_type VALUES (8, 'Aula Teorica', 'Idosos e PCD');
INSERT INTO class_type VALUES (9, 'Aula Psicologica', 'Idosos e PCD');
INSERT INTO class_type VALUES (10, 'Aula Psicologica', 'Direção Zen');
INSERT INTO class_type VALUES (11, 'Aula Psicologica', 'Direção Defensiva');


insert into package values (1, 'Curso Básico', 'Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem.', 600.00, '05-07-2022', 6);
insert into package values (2, 'Curso Complementar Direção Zen', 'Praesent lectus. Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio.', 300.00, '01-07-2022', 3);
insert into package values (3, 'Curso Complementar Idosos e PCD', 'Maecenas pulvinar lobortis est. Phasellus sit amet erat.', 300.00, '07-07-2022', 3);
insert into package values (4, 'Curso Complementar Direção Defensiva', 'Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros. Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue.', 300.00, '03-07-2022', 3);
insert into package values (5, 'Curso Complementar Veiculos Pesados', 'Curabitur gravida nisi at nibh. In hac habitasse platea dictumst.', 300.00, '07-07-2022', 3);



insert into purchase values (1, 1, 4, '09-06-2022', '14:50');
insert into purchase values (2, 2, 4, '07-06-2022', '20:22');
insert into purchase values (3, 3, 3, '11-06-2022', '10:00');
insert into purchase values (4, 4, 3, '11-06-2022', '14:24');
insert into purchase values (5, 5, 1, '09-06-2022', '10:51');
insert into purchase values (6, 6, 3, '01-06-2022', '1:07');
insert into purchase values (7, 7, 3, '09-06-2022', '16:01');
insert into purchase values (8, 8, 1, '04-06-2022', '7:33');
insert into purchase values (9, 9, 3, '11-06-2022', '4:02');
insert into purchase values (10, 10, 2, '07-06-2022', '20:27');
insert into purchase values (11, 11, 5, '09-06-2022', '6:51');
insert into purchase values (12, 12, 1, '11-06-2022', '1:02');
insert into purchase values (13, 13, 5, '07-06-2022', '10:29');
insert into purchase values (14, 14, 5, '04-06-2022', '11:38');
insert into purchase values (15, 15, 1, '04-06-2022', '23:06');
insert into purchase values (16, 16, 5, '02-06-2022', '4:04');
insert into purchase values (17, 17, 5, '09-06-2022', '14:20');
insert into purchase values (18, 18, 5, '07-06-2022', '11:35');
insert into purchase values (19, 19, 1, '04-06-2022', '15:45');
insert into purchase values (20, 20, 5, '11-06-2022', '17:57');
insert into purchase values (21, 21, 4, '02-06-2022', '21:11');
insert into purchase values (22, 22, 2, '08-06-2022', '22:57');
insert into purchase values (23, 23, 4, '05-06-2022', '4:28');
insert into purchase values (24, 24, 5, '01-06-2022', '7:26');
insert into purchase values (25, 25, 1, '04-06-2022', '9:57');
insert into purchase values (26, 26, 5, '11-06-2022', '11:36');
insert into purchase values (27, 27, 5, '03-06-2022', '9:00');
insert into purchase values (28, 28, 3, '03-06-2022', '15:51');
insert into purchase values (29, 29, 2, '09-06-2022', '18:11');
insert into purchase values (30, 30, 2, '08-06-2022', '15:42');
insert into purchase values (31, 31, 1, '06-06-2022', '10:03');
insert into purchase values (32, 32, 4, '01-06-2022', '16:09');
insert into purchase values (33, 33, 1, '09-06-2022', '5:23');
insert into purchase values (34, 34, 4, '03-06-2022', '23:39');
insert into purchase values (35, 35, 4, '07-06-2022', '7:23');
insert into purchase values (36, 36, 2, '08-06-2022', '10:40');
insert into purchase values (37, 37, 2, '07-06-2022', '16:50');
insert into purchase values (38, 38, 5, '04-06-2022', '4:12');
insert into purchase values (39, 39, 3, '04-06-2022', '9:06');
insert into purchase values (40, 40, 1, '01-06-2022', '7:43');
insert into purchase values (41, 41, 1, '09-06-2022', '2:04');
insert into purchase values (42, 42, 2, '07-06-2022', '13:56');
insert into purchase values (43, 43, 1, '04-06-2022', '5:32');
insert into purchase values (44, 44, 5, '06-06-2022', '12:57');
insert into purchase values (45, 45, 1, '01-06-2022', '14:50');
insert into purchase values (46, 46, 2, '11-06-2022', '18:52');
insert into purchase values (47, 47, 5, '09-06-2022', '22:56');
insert into purchase values (48, 48, 1, '09-06-2022', '3:41');
insert into purchase values (49, 49, 4, '05-06-2022', '11:19');
insert into purchase values (50, 50, 4, '04-06-2022', '5:29');
insert into purchase values (51, 51, 3, '04-06-2022', '11:42');
insert into purchase values (52, 52, 5, '05-06-2022', '6:39');
insert into purchase values (53, 53, 4, '02-06-2022', '5:33');
insert into purchase values (54, 54, 4, '01-06-2022', '13:19');
insert into purchase values (55, 55, 1, '09-06-2022', '2:01');
insert into purchase values (56, 56, 5, '08-06-2022', '8:55');
insert into purchase values (57, 57, 3, '09-06-2022', '4:53');
insert into purchase values (58, 58, 5, '04-06-2022', '23:21');
insert into purchase values (59, 59, 1, '03-06-2022', '1:48');
insert into purchase values (60, 60, 4, '08-06-2022', '17:08');
insert into purchase values (61, 61, 2, '03-06-2022', '6:56');
insert into purchase values (62, 62, 1, '04-06-2022', '14:35');
insert into purchase values (63, 63, 5, '09-06-2022', '20:29');
insert into purchase values (64, 64, 3, '03-06-2022', '22:40');
insert into purchase values (65, 65, 3, '08-06-2022', '11:46');
insert into purchase values (66, 66, 4, '10-06-2022', '20:50');
insert into purchase values (67, 67, 2, '03-06-2022', '9:15');
insert into purchase values (68, 68, 2, '01-06-2022', '2:39');
insert into purchase values (69, 69, 1, '08-06-2022', '22:51');
insert into purchase values (70, 70, 3, '06-06-2022', '18:00');
insert into purchase values (71, 71, 4, '08-06-2022', '13:11');
insert into purchase values (72, 72, 2, '11-06-2022', '18:38');
insert into purchase values (73, 73, 1, '01-06-2022', '10:55');
insert into purchase values (74, 74, 2, '02-06-2022', '18:02');
insert into purchase values (75, 75, 3, '10-06-2022', '16:58');
insert into purchase values (76, 76, 5, '03-06-2022', '19:08');
insert into purchase values (77, 77, 2, '01-06-2022', '5:38');
insert into purchase values (78, 78, 1, '04-06-2022', '9:52');
insert into purchase values (79, 79, 3, '11-06-2022', '9:53');
insert into purchase values (80, 80, 3, '08-06-2022', '3:00');
insert into purchase values (81, 81, 4, '09-06-2022', '10:42');
insert into purchase values (82, 82, 1, '07-06-2022', '8:17');
insert into purchase values (83, 83, 3, '03-06-2022', '8:26');
insert into purchase values (84, 84, 4, '01-06-2022', '15:18');
insert into purchase values (85, 85, 5, '11-06-2022', '4:13');
insert into purchase values (86, 86, 1, '04-06-2022', '9:38');
insert into purchase values (87, 87, 1, '01-06-2022', '18:45');
insert into purchase values (88, 88, 5, '05-06-2022', '5:45');
insert into purchase values (89, 89, 5, '06-06-2022', '5:53');
insert into purchase values (90, 90, 3, '06-06-2022', '15:16');
insert into purchase values (91, 91, 4, '06-06-2022', '4:25');
insert into purchase values (92, 92, 5, '09-06-2022', '19:46');
insert into purchase values (93, 93, 3, '06-06-2022', '2:25');
insert into purchase values (94, 94, 3, '02-06-2022', '2:54');
insert into purchase values (95, 95, 1, '03-06-2022', '20:02');
insert into purchase values (96, 96, 3, '10-06-2022', '10:54');
insert into purchase values (97, 97, 5, '01-06-2022', '4:58');
insert into purchase values (98, 98, 3, '04-06-2022', '10:21');
insert into purchase values (99, 99, 1, '07-06-2022', '10:58');
insert into purchase values (100, 100, 1, '06-06-2022', '17:26');



insert into class values (1, 'Aula Pratica 1', 4, 1, '08-08-2022', '15:46', 1, '2:10');
insert into class values (2, 'Aula Pratica 2', 4, 1, '11-08-2022', '14:29', 1, '2:20');
insert into class values (3, 'Aula Pratica 3', 4, 1, '07-08-2022', '11:22', 1, '1:17');
insert into class values (4, 'Aula Teorica 1', 4, 1, '03-08-2022', '8:11', 2, '1:31');
insert into class values (5, 'Aula Teorica 2', 4, 1, '06-08-2022', '17:22', 2, '2:15');
insert into class values (6, 'Aula Teorica 1', 5, 3, '10-08-2022', '8:26', 8, '1:17');
insert into class values (7, 'Aula Psicologica 1', 4, 1, '05-08-2022', '12:32', 3, '1:12');
insert into class values (8, 'Aula Psicologica 1', 6, 2, '04-08-2022', '16:28', 10, '0:56');
insert into class values (9, 'Aula Psicologica 1', 5, 3, '07-08-2022', '17:52', 9, '1:19');
insert into class values (10, 'Aula Pratica 1', 6, 2, '10-08-2022', '13:45', 5, '1:34');
insert into class values (11, 'Aula Pratica 2', 6, 2, '01-08-2022', '13:53', 5, '2:29');
insert into class values (12, 'Aula Pratica 1', 5, 3, '07-08-2022', '8:11', 4, '0:53');
insert into class values (13, 'Aula Pratica 1', 8, 5, '11-08-2022', '17:40', 7, '2:05');
insert into class values (14, 'Aula Pratica 2', 8, 5, '01-08-2022', '14:31', 7, '1:29');
insert into class values (15, 'Aula Pratica 3', 8, 5, '01-08-2022', '7:07', 7, '0:54');
insert into class values (16, 'Aula Psicologica 1', 7, 4, '02-08-2022', '8:06', 11, '0:45');
insert into class values (17, 'Aula Pratica 1', 7, 4, '11-08-2022', '9:48', 6, '1:56');
insert into class values (18, 'Aula Pratica 2', 7, 4, '06-08-2022', '12:07', 6, '0:45');


insert into registration values (1, '09-07-2022', '8:33', 1, 3);
insert into registration values (2, '01-07-2022', '20:52', 2, 8);
insert into registration values (3, '02-07-2022', '11:14', 3, 15);
insert into registration values (4, '06-07-2022', '14:18', 4, 2);
insert into registration values (5, '01-07-2022', '11:07', 5, 13);
insert into registration values (6, '10-07-2022', '19:49', 6, 14);
insert into registration values (7, '10-07-2022', '11:22', 7, 2);
insert into registration values (8, '04-07-2022', '5:02', 8, 2);
insert into registration values (9, '04-07-2022', '6:23', 9, 6);
insert into registration values (10, '10-07-2022', '21:58', 10, 2);
insert into registration values (11, '07-07-2022', '11:51', 11, 5);
insert into registration values (12, '09-07-2022', '13:56', 12, 14);
insert into registration values (13, '11-07-2022', '15:59', 13, 3);
insert into registration values (14, '09-07-2022', '4:06', 14, 11);
insert into registration values (15, '05-07-2022', '23:21', 15, 14);
insert into registration values (16, '02-07-2022', '11:30', 16, 4);
insert into registration values (17, '07-07-2022', '21:22', 17, 15);
insert into registration values (18, '06-07-2022', '21:30', 18, 15);
insert into registration values (19, '11-07-2022', '8:11', 19, 1);
insert into registration values (20, '05-07-2022', '5:31', 20, 17);
insert into registration values (21, '05-07-2022', '19:00', 21, 3);
insert into registration values (22, '04-07-2022', '20:42', 22, 18);
insert into registration values (23, '05-07-2022', '9:05', 23, 11);
insert into registration values (24, '04-07-2022', '21:19', 24, 16);
insert into registration values (25, '03-07-2022', '1:19', 25, 1);
insert into registration values (26, '03-07-2022', '12:41', 26, 10);
insert into registration values (27, '09-07-2022', '23:11', 27, 2);
insert into registration values (28, '01-07-2022', '20:36', 28, 11);
insert into registration values (29, '03-07-2022', '5:38', 29, 4);
insert into registration values (30, '05-07-2022', '4:54', 30, 4);
insert into registration values (31, '09-07-2022', '17:46', 31, 5);
insert into registration values (32, '05-07-2022', '15:10', 32, 4);
insert into registration values (33, '02-07-2022', '17:36', 33, 13);
insert into registration values (34, '05-07-2022', '16:24', 34, 3);
insert into registration values (35, '03-07-2022', '20:58', 35, 10);
insert into registration values (36, '01-07-2022', '11:22', 36, 6);
insert into registration values (37, '09-07-2022', '4:40', 37, 16);
insert into registration values (38, '11-07-2022', '12:16', 38, 3);
insert into registration values (39, '07-07-2022', '12:28', 39, 10);
insert into registration values (40, '09-07-2022', '14:08', 40, 6);
insert into registration values (41, '05-07-2022', '22:34', 41, 9);
insert into registration values (42, '02-07-2022', '22:11', 42, 15);
insert into registration values (43, '06-07-2022', '5:52', 43, 2);
insert into registration values (44, '01-07-2022', '13:08', 44, 16);
insert into registration values (45, '07-07-2022', '4:08', 45, 7);
insert into registration values (46, '10-07-2022', '22:25', 46, 7);
insert into registration values (47, '03-07-2022', '16:06', 47, 16);
insert into registration values (48, '09-07-2022', '18:08', 48, 12);
insert into registration values (49, '10-07-2022', '11:01', 49, 2);
insert into registration values (50, '07-07-2022', '11:51', 50, 4);
insert into registration values (51, '04-07-2022', '21:58', 51, 9);
insert into registration values (52, '06-07-2022', '21:55', 52, 2);
insert into registration values (53, '11-07-2022', '5:50', 53, 13);
insert into registration values (54, '02-07-2022', '12:51', 54, 4);
insert into registration values (55, '07-07-2022', '10:22', 55, 12);
insert into registration values (56, '01-07-2022', '18:34', 56, 7);
insert into registration values (57, '04-07-2022', '4:56', 57, 9);
insert into registration values (58, '08-07-2022', '14:56', 58, 1);
insert into registration values (59, '06-07-2022', '5:19', 59, 17);
insert into registration values (60, '08-07-2022', '6:57', 60, 1);
insert into registration values (61, '08-07-2022', '7:03', 61, 14);
insert into registration values (62, '02-07-2022', '15:33', 62, 1);
insert into registration values (63, '03-07-2022', '6:23', 63, 16);
insert into registration values (64, '08-07-2022', '2:18', 64, 5);
insert into registration values (65, '11-07-2022', '17:47', 65, 18);
insert into registration values (66, '08-07-2022', '2:13', 66, 17);
insert into registration values (67, '01-07-2022', '2:34', 67, 16);
insert into registration values (68, '07-07-2022', '3:43', 68, 12);
insert into registration values (69, '09-07-2022', '6:47', 69, 5);
insert into registration values (70, '02-07-2022', '14:13', 70, 4);
insert into registration values (71, '06-07-2022', '17:53', 71, 18);
insert into registration values (72, '10-07-2022', '10:47', 72, 18);
insert into registration values (73, '03-07-2022', '5:32', 73, 12);
insert into registration values (74, '03-07-2022', '7:07', 74, 5);
insert into registration values (75, '03-07-2022', '15:41', 75, 15);
insert into registration values (76, '05-07-2022', '14:13', 76, 13);
insert into registration values (77, '05-07-2022', '1:11', 77, 13);
insert into registration values (78, '08-07-2022', '9:22', 78, 5);
insert into registration values (79, '06-07-2022', '14:28', 79, 1);
insert into registration values (80, '08-07-2022', '22:15', 80, 15);
insert into registration values (81, '11-07-2022', '6:36', 81, 18);
insert into registration values (82, '06-07-2022', '9:58', 82, 17);
insert into registration values (83, '06-07-2022', '12:31', 83, 9);
insert into registration values (84, '09-07-2022', '15:13', 84, 2);
insert into registration values (85, '10-07-2022', '3:41', 85, 2);
insert into registration values (86, '09-07-2022', '7:01', 86, 13);
insert into registration values (87, '02-07-2022', '6:46', 87, 5);
insert into registration values (88, '06-07-2022', '10:29', 88, 4);
insert into registration values (89, '08-07-2022', '15:34', 89, 17);
insert into registration values (90, '01-07-2022', '11:48', 90, 4);
insert into registration values (91, '10-07-2022', '5:08', 91, 17);
insert into registration values (92, '03-07-2022', '8:28', 92, 1);
insert into registration values (93, '06-07-2022', '3:36', 93, 8);
insert into registration values (94, '11-07-2022', '1:35', 94, 4);
insert into registration values (95, '07-07-2022', '2:40', 95, 10);
insert into registration values (96, '06-07-2022', '2:50', 96, 5);
insert into registration values (97, '07-07-2022', '11:47', 97, 1);
insert into registration values (98, '09-07-2022', '14:16', 98, 8);
insert into registration values (99, '05-07-2022', '17:49', 99, 6);
insert into registration values (100, '03-07-2022', '22:49', 100, 5);


insert into reservation values (1, 4, 2, NULL, '03-08-2022', '8:47', '20:08', 1);
insert into reservation values (2, 8, 8, NULL, '01-08-2022', '6:43', '6:41', 2);
insert into reservation values (3, 5, 10, NULL, '11-08-2022', '1:14', '10:40', 3);
insert into reservation values (4, 6, 7, NULL, '08-08-2022', '4:15', '18:01', 10);
insert into reservation values (5, 7, 1, NULL, '09-08-2022', '15:23', '11:34', 11);
insert into reservation values (6, 8, 6, NULL, '04-08-2022', '10:57', '10:27', 12);
insert into reservation values (7, 8, 6, NULL, '07-08-2022', '10:44', '15:00', 13);
insert into reservation values (8, 5, 6, NULL, '03-08-2022', '21:07', '3:23', 14);
insert into reservation values (9, 4, 4, NULL, '03-08-2022', '20:58', '19:29', 15);
insert into reservation values (10, 7, 7, NULL, '09-08-2022', '20:47', '19:27', 17);
insert into reservation values (11, 5, 9, NULL, '06-08-2022', '13:13', '4:29', 18);
insert into reservation values (12, 5, NULL, 2, '09-08-2022', '13:40', NULL, 4);
insert into reservation values (13, 8, NULL, 2, '01-08-2022', '19:34', '6:33', 6);
insert into reservation values (14, 8, NULL, 5, '02-08-2022', '1:24', '16:28', 7);
insert into reservation values (15, 4, NULL, 3, '03-08-2022', '17:40', '8:56', 8);
insert into reservation values (16, 4, NULL, 5, '05-08-2022', '18:27', '14:23', 9);
insert into reservation values (17, 6, NULL, 4, '05-08-2022', '6:50', '20:05', 16);
insert into reservation values (18, 5, NULL, 1, '08-08-2022', '2:23', NULL, 5);


